# Created by Vercel CLI
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzbGtwdXZiamdsZXZ6aG5xZ3NuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0OTIxOTgsImV4cCI6MjA3NzA2ODE5OH0.NlzCvgJ-JUbSuzWI3h7_TOauWD28CDG8MIYtIWRuTY8\n"
NEXT_PUBLIC_SUPABASE_URL="https://dslkpuvbjglevzhnqgsn.supabase.co\n"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9zdWRoaXJ2YXN1ZGV2YW5wZXJzb25hbHByb2plY3RzLXByb2plY3RzIiwic3ViIjoib3duZXI6c3VkaGlydmFzdWRldmFucGVyc29uYWxwcm9qZWN0cy1wcm9qZWN0czpwcm9qZWN0OnJlYWxpdHk6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOnN1ZGhpcnZhc3VkZXZhbnBlcnNvbmFscHJvamVjdHMtcHJvamVjdHM6cHJvamVjdDpyZWFsaXR5OmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3N1ZGhpcnZhc3VkZXZhbnBlcnNvbmFscHJvamVjdHMtcHJvamVjdHMiLCJvd25lciI6InN1ZGhpcnZhc3VkZXZhbnBlcnNvbmFscHJvamVjdHMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fWWtRV0N6U2pzY0hpZGdScVdVbkJIMU43IiwicHJvamVjdCI6InJlYWxpdHkiLCJwcm9qZWN0X2lkIjoicHJqX1FnWHZtZHVqZGRIS2x5b04walZTZWlVcW94Y0wiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6ImZVNWZDdEFPRFR2bHBiM3FRUFpNR3BiMCIsIm5iZiI6MTc2MTk1NDg3MSwiaWF0IjoxNzYxOTU0ODcxLCJleHAiOjE3NjE5OTgwNzF9.MGR55WRsNFAO74D11Qpy2P5Pbav04t7MjD6mfS_E4B_zncJL6Qs6vAtsZejKQ-2nVO464BGktcoPg2vN5SrNfp0sa9_H4jpBTvX1kubeMjeW145xGQGynWHkZcBA33z4hqQJjumhDzgQC-zQYAMKKcFx7ZzRr8THNDRI_OJzKWbwEJ9mPY2qYXlcSyXC6cHH1QyfKzFIpdQg8brDR34FqF4F0zVh4tpzZAQADKWgYOAh9yc9a5_v6H96moKg_J0zfgwHWYmC4QVyf_mk0bzFp5kK5dVxAqmc7e5ApI850ZQjedoQpNOGD0M64XuMdvWqQR7GBTC8yHDy26JsGwcaag"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
